<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme="dark"
><head>
  <title>
    Tim Russell
      |
      Can our knowledge of conscious level be applied to to conscious content?


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Neuroscience of Consciousness


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.152df82643f0724b195be75b4ce12f2863b25eb036e00e1a1a5472db0d20bdb0.css"
    integrity="sha256-FS34JkPwcksZW&#43;dbTOEvKGOyXrA24A4aGlRy2w0gvbA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/conscious_level_content/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <script data-goatcounter="https://timdpr.goatcounter.com/count"
        async src="scripts/gccount.js"></script>


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://timdpr.com/images/site-feature-image.webp"/>

<meta name="twitter:title" content="Can our knowledge of conscious level be applied to to conscious content?"/>
<meta name="twitter:description" content="Neuroscience of Consciousness"/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Can our knowledge of conscious level be applied to to conscious content?",
        "headline": "Can our knowledge of conscious level be applied to to conscious content?",
        "alternativeHeadline": "",
        "description": "
      Neuroscience of Consciousness


    ",
        "inLanguage": "en-gb",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/timdpr.com\/post\/conscious_level_content\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Tim Russell"
        },
        "creator" : {
            "@type": "Person",
            "name": "Tim Russell"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Tim Russell"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Tim Russell"
        },
        "copyrightYear" : "2021",
        "dateCreated": "2021-09-17T00:00:00.00Z",
        "datePublished": "2021-09-17T00:00:00.00Z",
        "dateModified": "2021-09-17T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Tim Russell",
            "url": "http://timdpr.com/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/timdpr.com\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://timdpr.com/images/site-feature-image.webp"


      
      ]

    ,
        "url" : "http:\/\/timdpr.com\/post\/conscious_level_content\/",
        "wordCount" : "3181",
        "genre" : [ ],
        "keywords" : [ 
      
      "consciousness"

    
      
        ,

      
      "neuroscience"

    
      
        ,

      
      "conscious level"

    
      
        ,

      
      "conscious content"

    ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/about/"
              
              title=""
              >About / CV</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/profile.webp" alt="profile picture" />
        <h3 title=""><a href="/">Tim Russell</a></h3>
        <div class="description">
          <p>AI Developer @ Amplify</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://linkedin.com/in/timothy-parker-russell" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/Timdpr" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="mailto:qotimsa@live.co.uk" rel="me" aria-label="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Tim Russell
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      .

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/images/consc.webp" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>Can our knowledge of conscious level be applied to to conscious content?</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Fri, Sep 17, 2021


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">15-minute read</span>
          </div>

        
      </div><p>There is a tendency in ‘consciousness science’, as well as in science more broadly, to approach <em>content</em> of consciousness and <em>level</em> of consciousness very separately. Bayne et al. (2016), while being critical of the definition of levels, note a relative lack of research into ‘global’ states of consciousness as opposed to local, phenomenological states. Empirical research into the latter tends to focus on neural correlates of consciousness (NCCs), the neuronal mechanisms necessary for a specific conscious percept (Overgaard and Overgaard, 2010). Clinically, conscious states such as a coma or a ‘vegetative state’ are broadly defined and largely diagnosed via physical responses or behaviours—only recently has the more precisely defined and measured theory of conscious level emerged (Seth et al., 2006) to give a ‘richer continuum’ between the extremes of consciousness (Bachmann, 2012). Measures used here, such as the Perturbation Complexity Index (Casali et al., 2013) and Integrated Information (Φ) (Tononi, 2004), tend to be underpinned by the ‘Integrated Information Theory’ (IIT) of consciousness.</p>
<p>Defining integrated information as the amount of information generated ‘above and beyond’ the information generated by the parts of a complex of elements, IIT claims that the ‘quantity of consciousness’ correlates with the amount of integrated information generated by a complex, and the ‘quality of experience’ is ‘specified by the set of informational relationships generated within that complex’ (Tononi, 2008). Because of the criticality of conscious content in IIT, content and level are thus unavoidably linked in research, although the norm here is for the former to explain the latter. This essay will discuss the opposite approach. There are reasons to believe that studies of conscious level could be very useful towards our understanding of conscious content, with a suggestion that there should be a more integrated approach to both; however, could it be the current approach to conscious level is too reliant on theories such as IIT to be able to explain much about conscious content outside of their scope—and how great a problem is this?</p>
<p>The latter question is raised in part because IIT-based theories of conscious level manage to largely avoid the subjec- tive report problem of conscious content. As Overgaard and Overgaard (2010) note, ‘it is a wide-spread understanding that there is no independent objective method by way of which we have access to the contents of consciousness’, and as such self-report has been a traditional and widespread method of determining and comparing conscious experience. One example is a questionnaire-based method, where participants give ratings to certain statements, sometimes using a visual analogue scale. Statistical tests are then performed, such as Principal Component Analysis and Pearson correla- tion coefficients, in order to quantify experiences and difference between experiences. As has been widely discussed (Richardson, 1999), there are multiple issues here. Most questionnaires are carried out retrospectively, causing issues with recall, especially where the participant may have been in an ‘altered state’ of consciousness. In general, there are many types of response bias which may be in effect, depending on the particular experimental design. It could be argued that the subjective nature of consciousness makes this sort of method unavoidable, but conscious level research may provide an alternative based on more objective, often global measurements, for instance using neuroimaging—though this is not without its own set of issues.</p>
<p>Perhaps one reason for the divide between level and content is that content lends itself to subjective measure, while level lends itself to objective measure, partly because report is difficult where consciousness is lacking, and partly because global measurements appear more feasible. However, what we are currently learning about conscious level points to content being the determining factor. Overgaard and Overgaard (2010) make a tentative suggestion that subjective measures can therefore be, at the very least, better than behavioural measures at determining conscious level (despite issues explored above). The question is therefore: can this be extended to measures such as Φ? If broad quantitative measures of conscious level do not tell us about conscious content, and conscious content is required for level, perhaps this is an intrinsic problem in current research.</p>
<p>So is there evidence for quantitative measures giving insight into conscious content? Siclari et al. (2017) found that certain activity in posterior cortical regions correlated with the reporting of dreams and specific contents of dreams, ‘suggesting that it may constitute a core correlate of conscious experiences in sleep’. This is quite a specific correlate and occurs in REM and non-REM sleep, which are usually seen as distinct levels of consciousness, or at least have very different global EEG signatures. Applying concious level to sleep may help explain this: a continuous scale could allow for the possibility of dreaming, a ‘minimal’ but non-zero state of consciousness, as an edge case in a categorical stage of sleep where it is not expected. Measures are based around complexity of neuron activity, firing and connectivity, thus a similar form of ‘neural correlate’ could feasibly occur, but for reasons to do with the correlate itself, or something more global (e.g. lowered connectivity or neural oscillations), not be perceived by the individual (at least in a reportable way). Certainly, there is much research into unconscious perception and content’s transition into conciousness, as will be discussed; implicit learning (Reber, 1989), as well as ‘blindsight’ and related phenomena (Zucco et al., 2014; Overgaard et al., 2008). Thus it could be argued that even though a scale of conscious level may better reflect aspects of conscious content, such a rigid scale of disallows conscious content in situations where the level is technically not enough, yet still there is conscious perception.</p>
<p>Ramsøy and Overgaard (2004) introduce the Perceptual Awareness Scale (PAS), in which participants are asked to report the quality of their experience on a scale created by themselves (although endpoints are suggested, e.g. ‘no experience’ to ‘a clear image’). It has been praised as ‘the most exhaustive measure of awareness’, though it is also criticised for being affected by the participant’s introspective skill and motivation to report (Sandberg et al., 2010), as well as ambiguity in reporting with adjectives such as ‘clear’ or ‘weak glimpse’ (Bachmann, 2012). It thus uses the perception of conscious content to determine a form of conscious level, though via awareness. Here again we have a link between the two, but not in the direction we want to explore, which is a common theme in the literature. There may be a more ‘integrated’ approach developing in the field, but few apply findings related to conscious level to conscious content because theories of level emerge from theories of content (e.g. IIT, ‘every experience is differentiated’; Global Workspace Theory, ‘conscious content becomes globally available’). What is particularly relevant, though, is that ‘attention’ is clearly assumed to be continuous.</p>
<p>It could be argued that theories of conscious level necessarily imply that conscious perception is not ‘all-or-none’. This can be seen a broad implication for conscious content—that content, when present, is not necessarily in a fixed state—and one that could impact NCC research. Looking for a specific neural correlate for a percept would be hindered depending on how sensitive it is to conscious level; with the continuum offered by current theories this could be a constant varying. Aru and Bachmann (2017) propose a ‘function of conscious experience evolving over time’ based on work reviewed in Bachmann (2000), with a ‘formative’ and ‘disinformative’ stage to the curve (Aru and Bachmann, 2017, Fig. 1). One question they ask is where to measure subjective content on this curve. The PAS is mentioned as a measure that takes subjective clarity ratings into account, and presumably therefore attempts to measure experience at a fixed point on the curve. Nevertheless, this is not perfectly controlled, and in general the theory of this curve, a theory which can be linked to conscious level, is one that throws many subjective measures of conscious content into further doubt. Sergent and Dehaene (2004) in fact argue for a clear transition between conscious and unconscious perception, which Overgaard et al. (2006) specifically rebut, as will be explored.</p>
<p>Surely this question of where to measure subjective content over its ‘lifespan’ can be extended to objective measures of consciousness. Perhaps Aru’s formation and disinformation curve could be studied using conscious level—it would be interesting to see how it might vary depending on conscious level. Intuitively one might think that there would be a shorter window of conscious experience; perhaps a longer formative section and a steeper disinformative section. However, what was previously discussed about conscious perception—that objective measurement could identify something resembling a neural correlate of conscious content which for various reasons is not perceived—might render this intuition incorrect. What might be more useful to study is how the transition between conscious and unconscious states might change depending on conscious level. Not finding a continuous transition here, it could be argued, would limit the ability of measurements of conscious level to detail the appearance of conscious content. However, both might be found: conscious level may impact the continuance of transition between conscious and unconscious percepts.</p>
<p>Many arguments so far have relied on the assumption that theories and measures of conscious level imply a continuum of consciousness, and that this research is influencing NCC investigation to move away from clear transitions in conscious perception, which is not necessarily the case: to quote Sergent and Dehaene (2004),</p>
<blockquote>
<p>Several theories of the neural correlates of consciousness assume that there is a continuum of perception, associated with a gradual change in the intensity of brain activation. But some models, considering reverber- ation of neural activity as necessary for conscious perception, predict a sharp nonlinear transition between unconscious and conscious processing.</p>
</blockquote>
<p>In some cases where ideas around conscious level drift into the arena of conscious perception and content, there is a serious lack of clarity. The (Sergent and Dehaene, 2004) paper quoted above mentions models of ‘reverberation of neural activity’ as predicting ‘sharp nonlinear transition[s] between unconscious and conscious processing’, before finding evidence of all-or-none conscious perception when studying the ‘attentional blink’ using a masking paradigm. Overgaard et al. (2006) argue from the results of their experimental study that there are ‘different “kinds” or—perhaps— thresholds of conscious perception’, or put another way, quoting from the abstract, that ‘there are different “levels” of conscious perception’. Rejecting Sergent and Dehaene (2004)’s use of the attentional blink due to it having bias towards an all-or-none report in combination with their used stimulus and method of reporting, even if the true nature of conscious perception is continuous, they also use a masking task to elicit the attentional blink, but compare reports from a 4-point PAS scale (designed to better allow an even range of responses over the scale) with a dichotomous method of rating (simply ‘yes’ or ‘no’). The theory was that while dichotomous reports are naturally at either end of a scale, the PAS reports shouldn’t have a natural tendency to group at either end of the scale—but this would happen if conscious perception was dichotomous. In this way they are directly disagreeing with a paper that uses something resembling conscious level research to suggest that conscious content is all-or-none, by saying that conscious content exists on a scale which is rather reminiscent of a scale of conscious level.</p>
<p>However, although this intuitively seems to be an issue, Overgaard and Overgaard (2010) point out that ‘imagining a degraded level of consciousness seems [&hellip;] immensely more difficult than imagining degraded content of consciousness’. The pertinent question is whether it is possible to consider conscious content as occurring on a scale without suggesting that consciousness itself is graded. Bayne et al. (2016) have fundamental issues with the notion of conscious level, while being slightly less critical of a scale of particular conscious experiences, and say that ‘equating a creature’s level of consciousness with the “clarity” of its most conscious contents fails to capture the notion of a conscious level as it is actually understood’.</p>
<p>Finally, it seems worthwhile to examine the impact of conscious level on various theories of consciousness. IIT, as previously discussed, is of course clear in its link to integrated information and other complexity measures such as causal density Seth et al. (2011). Level of consciousness arises from the informational relationships or ‘information geometry’ of the content of consciousness, and thus there is a definite structure to consciousness and a suggestion that content could arise similarly, from integrated information, in a way that is possible to calculate (Tononi, 2008)—but the theory’s power to explain content is limited, or at least complex and underdeveloped. Kemmerer (2015) characterises one of the main issues here as IIT taking a ‘liberal’ view of consciousness. Under the liberal view, the ‘contents of experience’ include concepts and thoughts entered into, as well as sensory, motor and affective state, which a ‘conservative’ view considers solely (with concepts lacking intrinsic qualia and ‘always perform[ing] their functions beneath the surface of awareness’) (Kemmerer, 2015, p. 8). While noting the intuitive appeal of the liberal view—‘we are accustomed to recognizing objects and events quite rapidly and effortlessly, so it seems natural to suppose that we are directly aware of their meanings’—it is argued out that if the conservative view is correct, then theories not taking this view fail to distinguish between sensory/motor/affective representation and concept-based representation when they don’t enter into conscious awareness. The Global Workspace Theory (GWT) (Baars, 1997), where content becomes conscious content when it is past a threshold of duration and intensity and becomes ‘globally available’ in the brain, also takes this liberal view. In a related way, these theories also take a rather global, top-down approach: this arguably puts a focus on concepts coming into consciousness as concepts, above their constituent parts.</p>
<p>Therefore, theories of level relating to these theories of consciousness are influenced to take this liberal view of conscious content. Here is, perhaps, the major point of this essay. As has been explored, current theories of conscious level tend to take particular viewpoints on conscious content: roughly that it occurs in a largely top-down manner, can include concepts and is is ‘all-or-none’. For the GWT, the latter is especially true in the Global Neuronal Workspace Theory formulation (Dehaene et al., 2006), see Windey and Cleeremans (2015); for IIT this is perhaps less clear but arguably encoded in its ‘axioms’, e.g. that of information, which holds that every experience is differentiated from every other experience, and especially in ‘IIT 3.0’ which includes the axiom of exclusion: ‘each experience has definite borders’ (Oizumi et al., 2014). Should this be characterised as conscious level teaching us about conscious content, or more of a limitation in what it can teach us? Ultimately, when so much is unclear in neuro- and consciousness science, this seems to come down to whatever position is taken on conscious content independent of conscious level. This is a shame, especially considering the interesting general insights into consciousness that new and developing theories of conscious level have and are continuing to give us. There is certainly promise in their attitude towards taking a more integrated approach and better linking these two branches of consciousness science that have, arguably, been too independent for too long. However, we must not forget the limitations and relatively narrow path through theories of consciousness that conscious level theories tread: because of their uniquely integrated approach within scientific exploration it may be tempting to over-emphasise their contribution.</p>
<figcaption align = "left">Image credit: agsandrew.myportfolio.com</figcaption>
<h3 id="references">REFERENCES</h3>
<p>Aru, J. and Bachmann, T. (2017) In and out of consciousness: How does conscious processing (d)evolve over time? Frontiers in Psychology, 8, 128. URL: <a href="https://www.frontiersin.org/article/10.3389/fpsyg.2017.00128">https://www.frontiersin.org/article/10.3389/fpsyg.2017.00128</a>.</p>
<p>Baars, B. J. (1997) In the theatre of consciousness: Global workspace theory, a rigorous scientific theory of consciousness. Journal of Consciousness Studies, 4, 292–309.</p>
<p>Bachmann, T. (2000) Microgenetic approach to the conscious mind, vol. 25. John Benjamins Publishing.</p>
<p>— (2012) How to begin to overcome the ambiguity present in differentiation between contents and levels of consciousness? Frontiers in Psychology, 3, 82. URL: <a href="https://www.frontiersin.org/article/10.3389/fpsyg.2012.00082">https://www.frontiersin.org/article/10.3389/fpsyg.2012.00082</a>.</p>
<p>Bayne, T., Hohwy, J. and Owen, A. M. (2016) Are there levels of consciousness? Trends in Cognitive Sciences, 20, 405–413. URL: <a href="https://doi.org/10.1016/j.tics.2016.03.009">https://doi.org/10.1016/j.tics.2016.03.009</a>.</p>
<p>Casali, A. G., Gosseries, O., Rosanova, M., Boly, M., Sarasso, S., Casali, K. R., Casarotto, S., Bruno, M.-A., Laureys, S., Tononi, G. et al. (2013) A theoretically based index of consciousness independent of sensory processing and behavior. Science translational medicine, 5, 198ra105–198ra105. URL: <a href="https://doi.org/10.1126/scitranslmed.3006294">https://doi.org/10.1126/scitranslmed.3006294</a>.</p>
<p>Dehaene, S., Changeux, J.-P., Naccache, L., Sackur, J. and Sergent, C. (2006) Conscious, preconscious, and subliminal processing: a testable taxonomy. Trends in Cognitive Sciences, 10, 204–211.</p>
<p>Kemmerer, D. (2015) Are we ever aware of concepts? a critical question for the global neuronal workspace, integrated infor- mation, and attended intermediate-level representation theories of consciousness. Neuroscience of Consciousness, 2015, niv006. URL: <a href="http://dx.doi.org/10.1093/nc/niv006">http://dx.doi.org/10.1093/nc/niv006</a>.</p>
<p>Oizumi, M., Albantakis, L. and Tononi, G. (2014) From the phenomenology to the mechanisms of consciousness: Integrated information theory 3.0. PLOS Computational Biology, 10, 1–25. URL: <a href="https://doi.org/10.1371/journal.pcbi.1003588">https://doi.org/10.1371/journal.pcbi.1003588</a>.</p>
<p>Overgaard, M., Fehl, K., Mouridsen, K., Bergholt, B. and Cleeremans, A. (2008) Seeing without seeing? degraded conscious vision in a blindsight patient. PLOS ONE, 3, 1–4. URL: <a href="https://doi.org/10.1371/journal.pone.0003028">https://doi.org/10.1371/journal.pone.0003028</a>.</p>
<p>Overgaard, M. and Overgaard, R. (2010) Neural correlates of contents and levels of consciousness. Frontiers in Psychology, 1, 164. URL: <a href="https://dx.doi.org/10.3389%2Ffpsyg.2010.00164">https://dx.doi.org/10.3389%2Ffpsyg.2010.00164</a>.</p>
<p>Overgaard, M., Rote, J., Mouridsen, K. and Ramsøy, T. Z. (2006) Is conscious perception gradual or dichotomous? a comparison of report methodologies during a visual task. Consciousness and Cognition, 15, 700 – 708. URL: <a href="http://www.sciencedirect.com/science/article/pii/S1053810006000316">http://www.sciencedirect.com/science/article/pii/S1053810006000316</a>. Special Issue on Introspection.</p>
<p>Ramsøy, T. Z. and Overgaard, M. (2004) Introspection and subliminal perception. Phenomenology and the Cognitive Sciences, 3, 1–23. URL: <a href="https://doi.org/10.1023/B:PHEN.0000041900.30172.e8">https://doi.org/10.1023/B:PHEN.0000041900.30172.e8</a>.</p>
<p>Reber, A. S. (1989) Implicit learning and tacit knowledge. Journal of experimental psychology: General, 118, 219.</p>
<p>Richardson, A. (1999) Subjective experience: Its conceptual status, method of investigation, and psychological significance. The Journal of Psychology, 133, 469–485. URL: <a href="https://doi.org/10.1080/00223989909599756">https://doi.org/10.1080/00223989909599756</a>.</p>
<p>Sandberg, K., Timmermans, B., Overgaard, M. and Cleeremans, A. (2010) Measuring consciousness: Is one measure better than the other? Consciousness and Cognition, 19, 1069 – 1078. URL: <a href="http://www.sciencedirect.com/science/article/pii/S1053810009001998">http://www.sciencedirect.com/science/article/pii/S1053810009001998</a>.</p>
<p>Sergent, C. and Dehaene, S. (2004) Is consciousness a gradual phenomenon?: Evidence for an all-or-none bifurcation during the attentional blink. Psychological Science, 15, 720–728. URL: <a href="https://doi.org/10.1111/j.0956-7976.2004.00748.x">https://doi.org/10.1111/j.0956-7976.2004.00748.x</a></p>
<p>Seth, A. K., Barrett, A. B. and Barnett, L. (2011) Causal density and integrated information as measures of conscious level. Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences, 369, 3748–3767. URL: <a href="http://rsta.royalsocietypublishing.org/content/369/1952/3748">http://rsta.royalsocietypublishing.org/content/369/1952/3748</a>.</p>
<p>Seth, A. K., Izhikevich, E., Reeke, G. N. and Edelman, G. M. (2006) Theories and measures of consciousness: An extended frame- work. Proceedings of the National Academy of Sciences, 103, 10799–10804. URL: <a href="http://www.pnas.org/content/103/28/10799">http://www.pnas.org/content/103/28/10799</a>.</p>
<p>Siclari, F., Baird, B., Perogamvros, L., Bernardi, G., LaRocque, J. J., Riedner, B., Boly, M., Postle, B. R. and Tononi, G. (2017) The neural correlates of dreaming. Nature Neuroscience, 20, 872. URL: <a href="http://dx.doi.org/10.1038/nn.4545">http://dx.doi.org/10.1038/nn.4545</a>.</p>
<p>Tononi, G. (2004) An information integration theory of consciousness. BMC Neuroscience, 5, 42. URL: <a href="https://doi.org/10.1186/1471-2202-5-42">https://doi.org/10.1186/1471-2202-5-42</a>.</p>
<p>— (2008) Consciousness as integrated information: a provisional manifesto. The Biological Bulletin, 215, 216–242. URL: <a href="https://doi.org/10.2307/25470707">https://doi.org/10.2307/25470707</a>. PMID: 19098144.</p>
<p>Windey, B. and Cleeremans, A. (2015) Consciousness as a graded and an all-or-none phenomenon: A conceptual analysis. Con- sciousness and Cognition, 35, 185 – 191. URL: <a href="http://www.sciencedirect.com/science/article/pii/S1053810015000513">http://www.sciencedirect.com/science/article/pii/S1053810015000513</a>.</p>
<p>Zucco, G. M., Priftis, K. and Stevenson, R. J. (2014) From blindsight to blindsmell: A mini review. Translational Neuroscience, 6.</p>
</div>
    <div class="post-footer">
      <div class="info">
        

        
          <span class="separator"><a class="tag" href="/tags/consciousness/">consciousness</a><a class="tag" href="/tags/neuroscience/">neuroscience</a><a class="tag" href="/tags/conscious-level/">conscious level</a><a class="tag" href="/tags/conscious-content/">conscious content</a></span>




        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Tim Russell
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script></body>
</html>
